body {
   transition: .3s;
   transition-property: background, color; 

   position: relative;

   font-family: 'League Spartan', sans-serif;
   font-weight: 700;
   font-size: 32px;
   
   & button {
      font-size: 18px;
   }
}

.wrapper {
   padding: 0 6.4vw;
   height: 100%;
   margin: 0 auto;
   display: grid;
   grid-template: 1fr auto 1fr auto / 1fr;
}

.calc {
   grid-row: 2 / 3;
   &__header {
      display: flex;
      align-items: flex-end;
      margin-bottom: calc(32 / 900 * 100vh);
   }
   &__theme-title {
      margin-bottom: 5px;
   }
   &__theme-title {
      margin-right: 28px;
      font-size: 12px;
      text-transform: uppercase;
      text-align: right;
      flex: 1 1 auto;
      margin-bottom: 8px;
   }
   &__theme-choice {
      width: 70px;
   }
   &__theme-number {
      display: flex;
      justify-content: space-around;
      font-size: 12px;
      margin-bottom: 5px;
   }
   &__theme-switch {
      transition: .3s;
      transition-property: background;
      
      height: 26px;
      border-radius: 13px;
      padding: 4px;
   }
   &__theme-button {
      transition: .3s;
      transition-property: background, transform;      

      height: 18px;
      width: 18px;
      border-radius: 50%;
   }

   &__result {
      transition: .3s;
      transition-property: background;
      width: calc(100vw - 6.4vw * 2);
      border-radius: 8px;
      padding: calc(25 / 900 * 100vh) 25px;
   }

   &__output {
      text-align: right;
      transform-origin: left;
   }

   &__keyboard {
      transition: .3s;
      transition-property: background;

      margin-top: calc(24 / 900 * 100vh);
      padding: calc(32 / 900 * 100vh);
      border-radius: 8px;
      display: grid;
      grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
      gap: calc(29 / 900 * 100vh) calc(25 / 900 * 100vh);
   }
   &__key {
      transition: .3s;
      transition-property: background;

      padding: calc(15 / 900 * 100vh);
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 700;
   }
}

.key-reset {
   grid-column: 1 / 3;
}
.key-result {
   grid-column: 3 / 5;
}

.attribution {
   transition: .3s;
   transition-property: color;
   a {
      transition: .3s;
      transition-property: color;
   }
   padding: 15px 0;
   font-size: 12px;
   grid-row: 4 / 5;
}